{
  "name": "1.0",
  "version": "1.0.0",
  "engines": {
    "node": "12.6.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix Frontend",
    "dev": "concurrently \" npm run server\" \"npm run client\" ",
    "heroku-postbuild": "npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}